### Clients
POST http://localhost:3000/clients HTTP/1.1
Content-Type: application/json

{
  "name": "Rita Ribeiro",
  "email": "r@r.com"
}

### Accounts

POST http://localhost:3000/accounts HTTP/1.1
Content-Type: application/json

{
  "client_id": "0de705fb-80c0-4d7d-96b7-5879adf62743"
}

### Transactions

POST http://localhost:3000/transactions HTTP/1.1
Content-Type: application/json

{
  "account_id_from": "8f201f56-796d-491c-bbdd-8989336230bf",
  "account_id_to": "a3a8dc3b-8d4e-4466-a028-cff22778a906",
  "amount": 50
}